<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Focus History</title>

  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- MAIN STYLE -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <div class="main-layout">

    <div class="left-panel">

      <div class="glass-card questions-card">
        <div class="card-title">Questions</div>
        <div class="question-body"></div>

        <div class="buttons-row">
          <button id="backBtn">Back</button>
          <button id="langBtn">AR / EN</button>
          <button id="nextBtn">Next</button>
        </div>
      </div>

      <div class="glass-card analysis-card">
        <div class="card-title">Clinical Reasoning</div>
      </div>

    </div>

    <div class="right-panel">

      <div class="glass-card ddx-card">
        <div class="card-title">Differential Diagnosis</div>
      </div>

      <div class="glass-card case-scenario-card" style="margin-top: 18px;">
        <div class="card-title">Case Scenario</div>
      </div>

    </div>

  </div>

  <!-- ENGINE -->
  <script src="chest-engine-state.js"></script>
  <script src="chest-engine-config.js"></script>
  <script src="chest-engine-core.js"></script>
  <script src="chest-engine-steps.js"></script>
  <script src="chest-engine-options.js"></script>
  <script src="chest-engine-collect.js"></script>
  <script src="chest-engine-recompute.js"></script>
  <script src="chest-engine-output.js"></script>

  <!-- DATA -->
  <script src="personal-chest.js"></script>
  <script src="cc-chest.js"></script>
  <script src="hpi-chest.js"></script>
  <script src="ros-chest.js"></script>
  <script src="background-chest.js"></script>
  <script src="dx-chest.js"></script>
  <script src="main-data.js"></script>
  <script src="rules-scoring.js"></script>

  <!-- UI -->
  <script src="ui-language.js"></script>
  <script src="ui-utils.js"></script>
  <script src="ui-questions.js"></script>
  <script src="ui-analysis.js"></script>
  <script src="ui-differentials.js"></script>
  <script src="ui-case-scenario.js"></script>
  <script src="ui-layout.js"></script>
  <script src="ui-bind.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      UIBinder.init();
    });
  </script>

</body>
</html>