/* ===========================================================
   GLOBAL STYLE — Ultra Premium Medical UI
   Glassmorphism + Apple iPad Style + Clean Professional Look
   =========================================================== */

:root {
  --bg-main: #eef2f7;
  --glass-bg: rgba(255, 255, 255, 0.35);
  --glass-border: rgba(255, 255, 255, 0.18);
  --primary: #0a84ff;
  --primary-dark: #0060d4;
  --accent-green: #34c759;
  --accent-red: #ff3b30;
  --accent-yellow: #ffcc00;
  --text-dark: #1c1c1e;
  --text-light: #f2f2f7;
  --shadow: 0 10px 25px rgba(0,0,0,0.08);
  --radius: 22px;
  --blur: 18px;
}

/* Background */
body {
  margin: 0;
  font-family: 'Inter', 'Cairo', sans-serif;
  background: linear-gradient(145deg, #e3e8ef, #f8fafc);
  height: 100vh;
  display: flex;
  overflow: hidden;
}

/* ===========================================
   LAYOUT SYSTEM FOR IPAD (Side-by-side)
   =========================================== */

.main-layout {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 18px;
  gap: 18px;
}

/* Left side (Questions + Analysis) */
.left-panel {
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

/* Right side (DDx) */
.right-panel {
  width: 52%;
}

/* Glass Card Base */
.glass-card {
  background: var(--glass-bg);
  border-radius: var(--radius);
  padding: 20px 25px;
  backdrop-filter: blur(var(--blur));
  -webkit-backdrop-filter: blur(var(--blur));
  box-shadow: var(--shadow);
  border: 1px solid var(--glass-border);
}

/* Title Style */
.card-title {
  font-size: 1.55rem;
  font-weight: 700;
  color: var(--primary-dark);
  margin-bottom: 14px;
}

/* ===========================================
   QUESTIONS CARD
   =========================================== */

.questions-card {
  flex: 1;
  transition: all 0.3s ease;
}

.questions-card .question-text {
  font-size: 1.35rem;
  font-weight: 600;
  color: #1b2936;
  margin-bottom: 16px;
}

.question-options .option-item {
  margin: 10px 0;
  padding: 12px 16px;
  border-radius: 14px;
  background: rgba(255,255,255,0.45);
  backdrop-filter: blur(10px);
  cursor: pointer;
  border: 1px solid rgba(255,255,255,0.2);
  transition: 0.2s;
}

.option-item:hover {
  background: rgba(255,255,255,0.75);
}

/* Buttons */
.buttons-row {
  display: flex;
  justify-content: space-between;
  margin-top: 14px;
}

button {
  padding: 10px 20px;
  border-radius: 16px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: 0.2s;
}

#nextBtn {
  background: var(--primary);
  color: white;
}

#nextBtn:hover {
  background: var(--primary-dark);
}

#backBtn {
  background: #d0d4da;
  color: #333;
}

#langBtn {
  background: #ffffff60;
  backdrop-filter: blur(10px);
}

/* ===========================================
   CLINICAL ANALYSIS CARD (EN ONLY)
   =========================================== */

.analysis-card {
  flex: 0.9;
  overflow-y: auto;
}

.analysis-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--primary-dark);
  margin-bottom: 12px;
}

.analysis-item {
  margin-bottom: 14px;
  padding: 14px;
  border-radius: 14px;
  background: rgba(255,255,255,0.5);
  border-left: 6px solid;
}

.analysis-item.green {
  border-color: var(--accent-green);
}

.analysis-item.red {
  border-color: var(--accent-red);
}

.analysis-item.blue {
  border-color: var(--primary);
}

.analysis-item ul {
  padding-left: 18px;
  margin: 0;
}

.analysis-item li {
  font-size: 0.95rem;
  margin-bottom: 4px;
  color: #333;
}

/* ===========================================
   DIFFERENTIAL DIAGNOSIS
   =========================================== */

.ddx-card {
  height: 100%;
  overflow-y: auto;
}

.ddx-title {
  font-size: 1.55rem;
  font-weight: 700;
  color: var(--primary-dark);
  margin-bottom: 22px;
}

/* Device block */
.device-block {
  margin-bottom: 28px;
}

.device-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111;
  margin-bottom: 12px;
}

/* Slider (scroll horizontally) */
.device-slider {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding-bottom: 6px;
}

/* Disease Card */
.dx-card {
  min-width: 210px;
  padding: 14px 18px;
  border-radius: 18px;
  background: rgba(255,255,255,0.55);
  border: 1px solid rgba(255,255,255,0.25);
  backdrop-filter: blur(15px);
}

.dx-card.red {
  border-left: 6px solid var(--accent-red);
}
.dx-card.yellow {
  border-left: 6px solid var(--accent-yellow);
}
.dx-card.green {
  border-left: 6px solid var(--accent-green);
}

.dx-name {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 6px;
}

.dx-score {
  font-size: 0.95rem;
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--primary-dark);
}

.dx-features {
  padding-left: 18px;
  margin: 0;
}

.dx-features li {
  font-size: 0.9rem;
  margin-bottom: 4px;
  color: #333;
}

/* ===========================================
   MOBILE RESPONSIVE
   =========================================== */

@media (max-width: 900px) {

  .main-layout {
    flex-direction: column;
    overflow-y: auto;
  }

  .left-panel,
  .right-panel {
    width: 100%;
  }

  .glass-card {
    margin-bottom: 20px;
  }
}