<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chest Pain History Trainer</title>

  <!-- CSS: داخل مجلد css -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <!-- ===========================
       HEADER
  ============================ -->
  <header class="app-header">
    <h1>Chest Pain History Trainer</h1>
    <p class="app-subtitle">Educational use only – not for real patients</p>
  </header>

  <!-- ===========================
       MAIN 3-CARD LAYOUT
  ============================ -->
  <main class="app-layout">

    <!-- ========== CARD 1: DDx ========== -->
    <section class="card card-ddx">
      <header class="card-header">
        <h2 class="card-title">Differential Diagnosis</h2>
      </header>
      <div id="ddxContainer" class="card-body ddx-body">
        <p class="dd-empty">Start answering questions to build the DDx.</p>
      </div>
    </section>

    <!-- ========== CARD 2: Clinical Reasoning ========== -->
    <section class="card card-reason">
      <header class="card-header">
        <h2 class="card-title">Clinical Reasoning</h2>
      </header>

      <div class="card-body">
        <div id="reasonQuestion" class="reason-title">
          Select an option to see clinical reasoning.
        </div>
        <ul id="reasonList" class="reason-list"></ul>
      </div>
    </section>

    <!-- ========== CARD 3: Questions (Arabic ONLY for Q & options) ========== -->
    <section class="card card-history">
      <header class="card-header card-header--question">
        <span id="sectionLabel" class="section-label">Section</span>
        <span id="sectionStepCounter" class="section-step-counter"></span>
      </header>

      <div class="card-body">

        <div id="stepCounter" class="step-counter"></div>

        <!-- ⬅⬅⬅ THIS PART IS RTL BECAUSE Q IS ARABIC -->
        <div id="questionText" class="question-text" dir="rtl"></div>

        <!-- validation english -->
        <div id="validationMessage" class="validation-message" dir="ltr"></div>

        <!-- options also RTL because Arabic -->
        <div id="optionsContainer" class="options-container" dir="rtl"></div>

      </div>

      <footer class="card-footer">
      <div class="controls-row">
          <button id="btnPrev" class="btn btn-secondary">Previous</button>
          <button id="btnNext" class="btn btn-primary">Next</button>
          <button id="btnReset" class="btn btn-secondary">Reset</button>
          <button id="btnPrint" class="btn btn-secondary">Print</button>
        </div>
      </footer>
    </section>

  </main>

  <!-- ===========================
       CASE MODAL
  ============================ -->
  <div id="caseModal" class="case-modal hidden">
    <div class="case-modal-backdrop"></div>

    <div class="case-modal-dialog">
      <header class="case-modal-header">
        <h2>Case Presentation</h2>
        <button id="caseModalClose" class="case-modal-close">&times;</button>
      </header>

      <div id="caseModalContent" class="case-modal-content"></div>

      <footer class="case-modal-footer">
        <button id="caseModalCopy" class="btn btn-secondary">Copy</button>
        <button id="caseModalClose2" class="btn btn-primary">Close</button>
      </footer>
    </div>
  </div>

  <!-- ===========================
       SCRIPTS
  ============================ -->

  <!-- DATA FILES: داخل js/data -->
  <script src="js/data/chest-data-dx.js"></script>
  <script src="js/data/chest-data-personal.js"></script>
  <script src="js/data/chest-data-hpi.js"></script>
  <script src="js/data/chest-data-ros.js"></script>
  <script src="js/data/chest-data-background.js"></script>
  <script src="js/data/chest-data-main.js"></script>

    <!-- ENGINE: داخل js/engine -->
  <script src="js/engine/chest-engine-config.js"></script>
  <script src="js/engine/chest-engine-state.js"></script>
  <script src="js/engine/chest-ids.js"></script>        <!-- ⬅⬅ هذا الجديد -->
  <script src="js/engine/chest-engine-scoring.js"></script>
  <script src="js/engine/chest-engine-recompute.js"></script>
  <script src="js/engine/chest-engine-output.js"></script>
  <script src="js/engine/chest-engine-core.js"></script>

  <!-- UI: داخل js/ui -->
  <script src="js/ui/chest-ui-core.js"></script>
  <script src="js/ui/chest-ui-ddx.js"></script>
  <script src="js/ui/chest-ui-reasoning.js"></script>
  <script src="js/ui/chest-ui-options.js"></script>
  <script src="js/ui/chest-ui-case-modal.js"></script>

</body>
</html>