<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pediatrics History Collector</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

<div class="container">

  <div class="form-card">
    <div class="header">
      <h2 id="section-title">Personal History</h2>
      <button id="langBtn">AR / EN</button>
    </div>

    <form id="historyForm">

      <div id="form-content"></div>

      <div class="buttons">
        <button type="button" id="backBtn" style="display:none;">Back</button>
        <button type="button" id="nextBtn">Next</button>
      </div>

    </form>
  </div>

</div>

<script src="script.js"></script>

</body>
</html>
